<!doctype html>
<html>
	<head>
		<style>
			a:link
			{
				background-color:bisque;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:cadetblue;
			}
			a:visited
			{
			background-color:deeppink;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;	
			}
			a:hover
			{
				background-color:blue;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:white;
			}
			a:active
			{
				background-color:red;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;
			}
				
			#middel
			{
				width:1520px;
				height:735px;
				background-color:cyan;
				border-radius:15px;
				position:absolute;
				padding-left:px;
				padding-right:px;
			}
			#es1
			{
				top:50%;
				left:25%;
				position:absolute;
			}
			#es2
			{
				top:50%;
				left:5%;
				position:absolute;
				
			}
			#es3
			{
				top:50%;
				left:61%;
				position:absolute;
				
			}
			#es4
			{
				top:50%;
				left:83%;
				position:absolute;
				
			}
		</style>
	</head>
	<body style="background-color:red;direction:rtl;">
		<div id="middel">
			<h1 style="text-align:center;font-family:IranNastaliq;font-size:60px;line-height:0px;color:green"><b>اصفهان</b></h1>
			<p style="font-family:B Titr;text-align:center;">اِصفَهان شهری تاریخی در مرکز ایران است. این شهر مرکز استان اصفهان و نیز شهرستان اصفهان است. اصفهان، سومین شهر بزرگ ایران، سومین شهر پرجمعیت ایران پس از تهران و مشهد و همچنین یکصد و شصت و پنجمین شهر پرجمعیت جهان و نهمین شهر پرجمعیت باختر آسیا به‌شمار می‌رود. کلان‌شهر اصفهان نیز چهاردهمین کلان‌شهر پرجمعیت خاورمیانه است. این شهر در بین سال‌های ۱۰۵۰ تا ۱۷۲۲ میلادی به ویژه در سدهٔ شانزدهم میلادی در هنگام پادشاهی صفویان پایتخت ایران شد و رونق فراوانی گرفت. بناهای تاریخی متعددی در شهر وجود دارد که شماری از آن‌ها به عنوان میراث تاریخی در یونسکو به ثبت رسیده‌اند. این شهر به داشتن معماری زیبای ایرانی، پل‌های سرپوشیده، مسجدها و مناره‌های منحصربه‌فردش نام‌آور است. این امر سبب شده تا در فرهنگ عامه، اصفهان نصف جهان، لقب بگیرد. این شهر در آذر ۱۳۹۴ (دسامبر ۲۰۱۵) به همراه رشت به عنوان نخستین شهرهای ایران، به شبکه شهرهای خلاق جهان زیر نظر یونسکو پیوست. براساس استانداردهای یونسکو، شهر خلاق، شهری است که از نوآوری و توانمندی‌های شهروندان در توسعه پایدار شهری بهره می‌برد. میدان نقش جهان نمونه برجسته‌ای از معماری ایرانی است. این شهر دارای پانزده منطقه شهری است. از جمله دیگر آثار تاریخی اصفهان از منارجنبان، سی و سه پل، پل خواجو، کاخ چهل ستون، عمارت عالی قاپو و بسیاری از اماکن تاریخی دیگر می‌توان نام برد.

از صنایع فعال در اصفهان می‌توان به شرکت‌های بزرگ هواپیماسازی ایران، فولاد مبارکه، اسنوا و ذوب‌آهن اصفهان اشاره کرد. صنعت طلا در				اصفهان بیشترین کارگاه و بزرگ‌ترین کارخانه‌های طلای ایران را در خود جای داده‌است. صنایع دستی متعدد اصفهان نیز از دیرباز یکی از پایه‌های اقتصاد اصفهان است.</p>
			<table border="1px" align="center" width="100px" cellspacing="10px" cellpadding="10px;" >
				<caption style="font-family:IranNastaliq;font-size:35px;">مکان های دیدنی اصفهان</caption>
				<colgroup>
					<col style="span:1;background-color:green;">
					<col style="span:2;background-color:orangered;">
					<col style="span:2;background-color:magenta;">
					<col style="span:2;background-color:pink;">
				</colgroup>
				<tr>
					<th colspan="50px" style="background-color:yellow;color:red">اصفهان</th>
				</tr>
				<tr align="center" style="font-family:'MRT_Nil 3 Regular';">
					<td>عالی قاپو</td>
					<td>سی و سه پل</td>
					<td>خواجو</td>
					<td>چهل ستون</td>
				</tr>
				<tr align="center" style="font-family:'MRT_Nil 3 Regular';">
					<td>چهارباغ خواجو</td>
					<td>مسجد عالی قاپو</td>
					<td>مسجد شیخ لطف الله</td>
					<td>میدان امام</td>
				</tr>
			</table>
			<div id="es1" class="es1" >
				<img src="../image/es1.jpg" style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%E2%80%8C%D9%88%D8%B3%D9%87%E2%80%8C%D9%BE%D9%84">سی و سه پل</a></p>
			</div>
			<div id="es2" >
				<img src="../image/es2.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AF%D8%A7%D9%86_%D9%86%D9%82%D8%B4_%D8%AC%D9%87%D8%A7%D9%86">میدان امام</a></p>
			</div>
			<div id="es3" >
				<img src="../image/es3.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%DA%86%D9%87%D9%84%E2%80%8C%D8%B3%D8%AA%D9%88%D9%86">چهل ستون</a></p>
			</div>
			<div id="es4" >
				<img src="../image/es4.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D9%BE%D9%84_%D8%AE%D9%88%D8%A7%D8%AC%D9%88">پل خواجو</a></p>
			</div>
			<p><a href="../image.map.html">برگشت</a></p>
		</div>
	</body>
</html>