<!doctype html>
<html>
	<head>
		<style>
			a:link
			{
				background-color:red;
				padding:15px;
				
				border-radius:15px;
				text-decoration:none;
				color:yellow;
			}
			a:visited
			{
			background-color:blue;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:greenyellow;	
			}
			a:hover
			{
				background-color:black;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:white;
			}
			a:active
			{
				background-color:red;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;
			}
				
			#middel
			{
				width:1520px;
				height:735px;
				background-color:deeppink;
				border-radius:15px;
				position:absolute;
				padding-left:px;
				padding-right:px;
			}
			#es1
			{
				top:50%;
				left:23%;
				position:absolute;
			}
			#es2
			{
				top:50%;
				left:5%;
				position:absolute;
				
			}
			#es3
			{
				top:50%;
				left:63%;
				position:absolute;
				
			}
			#es4
			{
				top:50%;
				left:83%;
				position:absolute;
				
			}
		</style>
	</head>
	<body style="background-color:magenta;direction:rtl;">
		<div id="middel">
			<br />
			<h1 style="text-align:center;font-family:IranNastaliq;font-size:45px;line-height:10px;color:red;"><b>شیراز</b></h1>
			<p style="font-family:B Titr;text-align:center;">شیراز  یکی از کلان‌شهرهای ایران و مرکز استان فارس در جنوب کشور است. جمعیت شیراز در سال ۱۳۹۵ خورشیدی، بالغ بر ۱٬۵۶۵٬۵۷۲ تن بوده، که این رقم با احتساب جمعیت ساکن در حومهٔ شهر به ۱٬۸۶۹٬۰۰۱ تن می‌رسد. شیراز پنجمین شهر بزرگ و پرجمعیت ایران و پرجمعیت‌ترین شهر جنوب کشور به‌شمار می‌رود.۴

شیراز در بخش مرکزی استان فارس، در ارتفاع ۱۴۸۶ متر بالاتر از سطح دریا و در منطقهٔ کوهستانی زاگرس واقع شده و آب و هوای معتدلی دارد. این شهر، از سمت غرب به کوه دراک، از سمت شمال به کوه‌های بمو، سبزپوشان، چهل‌مقام و باباکوهی (از رشته‌کوه‌های زاگرس) محدود شده‌است.

شیراز، سومین شهر ایران بود که پس از تبریز و تهران، در سال ۱۲۹۶ خورشیدی، نهاد شهرداری در آن تأسیس شد. شهرداری شیراز به ۱۱ منطقهٔ مستقل شهری، تقسیم شده و جمعاً مساحتی بالغ بر ۲۴۰ کیلومتر مربع را شامل می‌شود.

نام شیراز در کتاب‌ها و اسناد تاریخی، با نام‌های مختلفی نظیر: «تیرازیس»، «شیرازیس» و «شیراز» به ثبت رسیده‌است. محل اولیهٔ این شهر در محل قلعهٔ ابونصر بوده‌است. شیراز در دوران بنی‌امیه به محل فعلی منتقل می‌شود، و به بهای نابودیِ اصطخر – پایتخت قدیمیِ فارس – رونق می‌گیرد. این شهر در دوران صفاریان، بوییان و زندیان، پایتخت ایران بوده‌است.

شیراز از دیرباز به واسطهٔ مرکزیت نسبی‌اش در منطقهٔ زاگرس جنوبی و واقع‌شدن در یک منطقهٔ به نسبت حاصل‌خیز، محلی طبیعی برای مبادلات محلی کالا بین کشاورزان، یک جانشینان و عشایر بوده‌است. همچنین این شهر در مسیر راه‌های تجاری داخل ایران به بنادر جنوب مانند بندرعباس و بندر بوشهر قرار گرفته‌است.

شیراز به سبب جاذبه‌های تاریخی، فرهنگی، مذهبی و طبیعی فراوان، همواره گردشگران بسیاری را به سوی خود فرامی‌خواند. بیشینه مردم شیراز فارسی‌زبان هستند و به لهجه شیرازی سخن می‌گویند. شیراز پنجمین شهر پرجمعیت ایران، پایتخت فرهنگی ایران، دومین شهر ادبی جهان و سومین شهر مذهبی ایران است.</p>
			<table border="1px" align="center" width="100px" cellspacing="10px" cellpadding="10px;" >
				<caption style="font-family:IranNastaliq;font-size:35px;">مکان های دیدنی شیراز</caption>
				<colgroup>
					<col style="span:1;background-color:green;">
					<col style="span:2;background-color:orangered;">
					<col style="span:2;background-color:magenta;">
					<col style="span:2;background-color:pink;">
				</colgroup>
				<tr>
					<th colspan="50px" style="background-color:yellow;color:red">شیراز</th>
				</tr>
				<tr align="center" style="font-family:'MRT_Nil 3 Regular';">
					<td>سعدیه</td>
					<td>حمام وکیل</td>
					<td>باغ ارم</td>
					<td>مسجد وکیل</td>
				</tr>
				<tr align="center" style="font-family:'MRT_Nil 3 Regular';">
					<td>حافظیه</td>
					<td>مسجد عتیق</td>
					<td>مسجد نصیرالملک</td>
					<td>ترگ کریم خان زند</td>
				</tr>
			</table>
			<div id="es1" class="es1" >
				<img src="../image/sh1.jpg" style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%81%D8%B8%DB%8C%D9%87">حافظیه</a></p>
			</div>
			<div id="es2" >
				<img src="../image/sh2.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF%DB%8C%D9%87">سعدیه</a></p>
			</div>
			<div id="es3" >
				<img src="../image/sh3.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D8%A7%D9%85_%D9%88%DA%A9%DB%8C%D9%84_(%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2)">حمام وکیل</a></p>
			</div>
			<div id="es4" >
				<img src="../image/sh4.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D8%A7%D9%85%D8%B9_%D8%B9%D8%AA%DB%8C%D9%82_(%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2)">مسجد عتیق</a></p>
			</div>
			<p><a href="../image.map.html">برگشت</a></p>
		</div>
	</body>
</html>