<!doctype html>
<html>
	<head>
		<style>
			a:link
			{
				background-color:bisque;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:cadetblue;
			}
			a:visited
			{
			background-color:deeppink;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;	
			}
			a:hover
			{
				background-color:blue;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:white;
			}
			a:active
			{
				background-color:red;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;
			}
				
			#middel
			{
				width:1520px;
				height:735px;
				background-color:burlywood;
				border-radius:15px;
				position:absolute;
				padding-left:px;
				padding-right:px;
			}
			#es1
			{
				top:50%;
				left:25%;
				position:absolute;
			}
			#es2
			{
				top:50%;
				left:5%;
				position:absolute;
				
			}
			#es3
			{
				top:50%;
				left:61%;
				position:absolute;
				
			}
			#es4
			{
				top:50%;
				left:83%;
				position:absolute;
				
			}
		</style>
	</head>
	<body style="background-color:bisque;direction:rtl;">
		<div id="middel">
			<br />
			<h1 style="text-align:center;font-family:IranNastaliq;font-size:60px;line-height:2px;color:green"><b>مشهد</b></h1>
			<p style="font-family:B Titr;text-align:center;">مشهد کلان‌شهری در شمال شرقی ایران و مرکز استان خراسان رضوی است. این شهر در زمان افشاریان، پایتخت ایران بود. مشهد با ۳۵۱ کیلومتر مربع مساحت، دومین شهر پهناور ایران پس از تهران است. براساس سرشماری عمومی نفوس و مسکن سال ۱۳۹۵ مشهد با ۳٬۰۰۱٬۱۸۴ تن جمعیت، دومین شهر پرجمعیت ایران پس از تهران و نود و پنجمین شهر پر جمعیت دنیا به‌شمار می‌رود. این شهر به واسطهٔ وجود حرم علی بن موسی الرضا، هشتمین امام مذهب شیعه، سالانه پذیرای بیش از ۲۷ میلیون زائر از داخل و دو میلیون زائر از خارج از کشور است.

شهر مشهد در حوزهٔ رودخانهٔ کشف‌رود و در دشت مشهد بین کوه‌های هزارمسجد و بینالود گسترده شده‌است. بیشینهٔ ارتفاع شهر مشهد ۱۱۵۰ متر و کمینهٔ آن ۹۵۰ متر است. شهر مشهد دارای آب و هوای متغیر، اما معتدل و متمایل به سرد و خشک است و از تابستان‌های گرم و خشک و زمستان‌های سرد و مرطوب برخوردار است. بیشینهٔ درجه حرارت در تابستان‌ها ۴۳ درجه بالای صفر و کمینهٔ آن در زمستان‌ها ۲۲ درجه زیر صفر است.

مشهد دارای ۱۳ منطقهٔ شهرداری است و شهردار آن، توسط شورای شهر ۱۵ نفره انتخاب می‌شود. این شهر دارای یک فرودگاه بین‌المللی، یک ایستگاه راه‌آهن و سه پایانه است که ارتباط آن با شهرهای دیگر را ممکن می‌سازد. حمل و نقل داخلی مشهد، توسط سامانهٔ تاکسی‌رانی و اتوبوس‌رانی و قطار شهری انجام می‌شود. اقتصاد مشهد متکی به گردشگری مذهبی با تمرکز بر حرم امام رضا است. در کنار آن، وجود مراکز تجاری بزرگ و امکانات پزشکی قابل توجه، موجب رونق گردشگری تفریحی و گردشگری سلامت در این شهر نیز شده‌است.

بیش از ۹۳٪ مردم مشهد فارسی‌زبان هستند. تراکم جمعیت در مشهد بیش از نه هزار تن در هر کیلومتر مربع است. این شهر در سال ۱۳۸۸ رسماً به عنوان «پایتخت معنوی ایران» انتخاب شد.</p>
			<table border="1px" align="center" width="100px" cellspacing="10px" cellpadding="10px;" >
				<caption style="font-family:IranNastaliq;font-size:35px;">مکان های دیدنی مشهد</caption>
				<colgroup>
					<col style="span:1;background-color:green;">
					<col style="span:2;background-color:orangered;">
					<col style="span:2;background-color:magenta;">
					<col style="span:2;background-color:pink;">
				</colgroup>
				<tr>
					<th colspan="4" style="background-color:yellow;color:red">مشهد</th>
				</tr>
				<tr align="center" style="font-family:'MRT_Nil 3 Regular';">
					<td>حرم امام رضا (ع)</td>
					<td>آرامگاه فردوسی</td>
					<td>آرامگاه نادرشاه</td>
					<td>خانه تاریخی داروغه مشهد</td>
				</tr>
				<tr align="center" style="font-family:'MRT_Nil 3 Regular';">
					
					<td colspan="4">موزه مردم شناسی</td>
				</tr>
			</table>
			<div id="es1" class="es1" >
				<img src="../image/m1.jpg" style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B1%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%B1%D8%B6%D8%A7">حرم امام رضا (ع)</a></p>
			</div>
			<div id="es2" >
				<img src="../image/m2.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D9%85%DA%AF%D8%A7%D9%87_%D9%81%D8%B1%D8%AF%D9%88%D8%B3%DB%8C">آرامگاه فردوسی</a></p>
			</div>
			<div id="es3" >
				<img src="../image/m3.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D9%85%DA%AF%D8%A7%D9%87_%D9%86%D8%A7%D8%AF%D8%B1%D8%B4%D8%A7%D9%87">آرامگاه نادرشاه</a></p>
			</div>
			<div id="es4" >
				<img src="../image/m4.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D8%A7%D9%85_%D9%85%D9%87%D8%AF%DB%8C_%D9%82%D9%84%DB%8C%E2%80%8C%D8%A8%DB%8C%DA%A9">موزه مردم شناسی</a></p>
			</div>
			<p><a href="../image.map.html">برگشت</a></p>
		</div>
	</body>
</html>