<!doctype html>
<html>
	<head>
		<style>
			a:link
			{
				background-color:bisque;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:cadetblue;
			}
			a:visited
			{
			background-color:deeppink;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;	
			}
			a:hover
			{
				background-color:blue;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:white;
			}
			a:active
			{
				background-color:red;
				padding:15px;
				border-radius:15px;
				text-decoration:none;
				color:yellow;
			}
				
			#middel
			{
				width:1520px;
				height:735px;
				background-color:cyan;
				border-radius:15px;
				position:absolute;
				padding-left:px;
				padding-right:px;
			}
			#es1
			{
				top:68%;
				left:83%;
				position:absolute;
			}
			#es2
			{
				top:68%;
				left:3%;
				position:absolute;
				
			}
			
		</style>
	</head>
	<body style="background-color:red;direction:rtl;">
		<div id="middel">
			<h1 style="text-align:center;font-family:IranNastaliq;font-size:60px;line-height:px;color:green"><b>قم</b></h1>
			<p style="font-family:B Titr;text-align:center;">قُمْ دربارهٔ این پرونده تلفظ راهنما·اطلاعات از کلان‌شهرهای ایران است که در ۱۴۰ کیلومتری جنوب تهران پایتخت ایران واقع شده‌است. این شهر در کنار رودخانهٔ قمرود و در دشت قم قرار دارد. شهر قم مرکز استان قم و نیز مرکز شهرستان قم می‌باشد.

این شهر در گذشته به دلیل قرار گرفتن در مسیر راه ابریشم دارای اهمیت ارتباطی بوده‌است.

طبق سرشماری سال ۱۳۹۵ مرکز آمار ایران شهر قم تعداد ۱٬۲۰۱٬۱۵۸ نفر جمعیت دارد که بیشتر این جمعیت مهاجرانی از شهری‌های دیگر ایران مثل زنجان، اراک و تبریز است. با این جمعیت قم در رتبهٔ هفتمین شهر پرجمعیت ایران قرار می‌گیرد. رشد جمعیت قم ۱٬۲ درصد است که جزء بالاترین نرخ رشد جمعیت در ایران است. بیشتر ساکنان شهر مسلمان و شیعهٔ دوازده امامی هستند و تعدادی از اقلیت‌های دینی زرتشتی و مسیحی در شهر ساکن هستند.

به شهر قم لقب‌های فراوانی نسبت داده می‌شود اما لقب رسمی و مورد استفاده در رسانه‌ها و همین‌طور شهرداری قم «پایتخت مذهبی ایران و قطب فرهنگی» است. از قم با عناوینی چون: حرم اهل بیت، شهر علم، استراحتگاه مؤمنین، دارالموحدین و شهر کریمهٔ اهل بیت و عُش آل محمد (آشیانه آل محمد) یاد می‌کنند.

قم به عنوان پایتخت فرهنگی ایران و جهان، پایتخت مذهبی ایران، پایتخت فرهنگی جهان شیعه و پایتخت دوم ادبیات کودک و نوجوان ایران، قطب تولید معارف دینی در ایران، قطب تولید علوم اسلامی، یکی از قطب‌های تولید مسائل دینی در ایران، یکی از قطب‌های انتشار کتاب پس از ایران و بزرگ‌ترین قطب انتشار کتاب‌های دینی در خاورمیانه نیز شناخته می‌شود. قم یکی از مهاجرپذیرترین شهرهای ایران است تعداد زیادی از اتباع افغانستانی و پاکستانی و عرب در قم مهاجر هستند.

سید علی خامنه‌ای، رهبر ایران این شهر را «مادر نظام جمهوری اسلامی» نامیده‌است. حسن روحانی، رئیس‌جمهور ایران نیز قم را «یکی از مراکز نشر آثار و معارف اسلام و شیعه در جهان» خوانده‌است.

این شهر مدفن فاطمه معصومه دختر موسی بن جعفر، پیشوای هفتم شیعه و به‌طور سنتی محل اقامت بسیاری از روحانیون بلندپایهٔ شیعه بوده و بزرگ‌ترین حوزه علمیه ایران و مرکز مدیریت حوزه‌های علمیه‌ی ایران در این شهر قرار دارد. دبیرخانهٔ حوزه علمیه ایران نیز در این شهر واقع‌است. اهمیت زیارتی این شهر در درجهٔ نخست مربوط به مرقد فاطمه معصومه بوده و سپس به دلیل وجود مزارهای متعدد علویان و نوادگان امامان و همین‌طور مسجد جمکران است. این شهر پس از مشهد دومین شهر زیارتی ایران است. جداشدن عتبات عالیات از ایران و پیوستن آن به امپراتوری عثمانی از یک سو و دور بودن مشهد از نواحی مرکزی ایران باعث شده که قم از دوره صفویه به بعد پذیرای زائران بیشتری باشد.

قیام‌ها و شورش‌های پیاپی مردم قم باعث شده تا این شهر در طول تاریخ بارها توسط حاکمان و فرمانروایان ویران شده و از نو آباد شود.</p>
			
			<div id="es1" class="es1" >
				<img src="../image/q1.jpg" style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D8%AD%D8%B1%D9%85_%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D9%85%D8%B9%D8%B5%D9%88%D9%85%D9%87"> حرم حضرت معصومه</a></p>
			</div>
			<div id="es2" >
				<img src="../image/q2.jpg"  style="border-radius:15px;" />
				<p style="text-align:center;font-family:Tahoma;"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D9%85%DA%A9%D8%B1%D8%A7%D9%86">مسجد جمکران</a></p>
			</div>
			<br /><br /><br /><br /><br /><br /><br /><br />
			<p><a href="../image.map.html">برگشت</a></p>
		</div>
	</body>
</html>